OpenDnD/View/Login.xaml

<UserControl x:Class="OpenDnD.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDnD.View"
             xmlns:vm="clr-namespace:OpenDnD.ViewModel" d:DataContext="{d:DesignInstance Type=vm:LoginVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
                BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
            <StackPanel>
                <Label FontSize="10" Content="{Binding InfoLabel}" Foreground="Red" Name="InfoLabel"/>

                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите логин"
                               Visibility="{Binding ElementName=loginEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="loginEnter" Text="{Binding UserName}" />
                </Grid>

                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите пароль"
                               Visibility="{Binding ElementName=passwordTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Text="{Binding Password}" x:Name="passwordTextBox"/>
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource LoginButton}" Content="Логин" Margin="0 0 5 0" Command="{Binding LoginCommand}" />
                    <Button Grid.Column="1" Style="{StaticResource RegisterButton}" Content="Регистрация"  />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
