OpenDnD/LoginRegisterWindow.xaml

<Window x:Class="OpenDnD.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenDnD.ViewModel"
        xmlns:local="clr-namespace:OpenDnD" 
        xmlns:util="clr-namespace:OpenDnD.Utilities" 
        util:WindowCloser.EnableWindowClosing="True"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=vm:LoginVM}"
        mc:Ignorable="d" Height="720" Width="1280" Background="Transparent" ResizeMode="CanMinimize" 
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/tavern2.jpg"/>
        </Grid.Background>

        <Border Grid.Row="0" Style="{StaticResource TopWindowPanel}"
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <Button Grid.Row="0" Style="{StaticResource WindowTopButton}" HorizontalAlignment="Left">
            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource WindowTopButtonIcon}" />
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="0" Style="{StaticResource WindowTopButton}" Click="MinimizeButton_Click">
                <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource WindowTopButtonIcon}" />
            </Button>

            <Button Grid.Row="0" Style="{StaticResource WindowCloseTopButton}" Click="CloseButton_Click">
                <Icon:PackIconMaterial Kind="Close" Style="{StaticResource WindowTopButtonIcon}" />
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
                BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
            <StackPanel>
                <Label FontSize="10" Content="{Binding InfoLabel}" Foreground="Red" Name="InfoLabel"/>

                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите логин"
                               Visibility="{Binding ElementName=loginEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="loginEnter" Text="{Binding UserName}" />
                </Grid>

                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите пароль"
                               Visibility="{Binding ElementName=passwordTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />


                    <TextBox x:Name="passwordTextBox" Text="{Binding Password}" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource LoginButton}" Content="Логин" Margin="0 0 5 0" Command="{Binding LoginCommand}" />
                    <Button Grid.Column="1" Style="{StaticResource RegisterButton}" Content="Регистрация" Command="{Binding CloseCommand}" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
