OpenDnD/Windows/LoginWindow.xaml

<Window x:Class="OpenDnD.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDnD.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="30">
            <Label>AlfaZero</Label>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" >
                <TextBox Name="Address" VerticalAlignment="Center" FontSize="30" BorderBrush="Transparent" />
            </Border>
        </StackPanel>


        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="30">
            <TextBox Name="UserName"  VerticalAlignment="Center" FontSize="30" BorderBrush="Transparent" />
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="30">
            <TextBox Name="Password" Text="Password" VerticalAlignment="Center" FontSize="30" BorderBrush="Transparent" />
        </Border>
        
        <Button Content="Connect" Grid.Row="3" Margin="20" FontSize="30" Click="Button_Click"/>

    </Grid>
</Window>
