OpenDnD/Windows/LoginRegisterWindow.xaml

<Window x:Class="OpenDnD.Windows.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDnD.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="720" Width="1280" Background="Transparent" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/tavern.jpg"/>
        </Grid.Background>

        <Button Grid.Row="0" Style="{StaticResource LoginWindowTopButton}" HorizontalAlignment="Left">
            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource LoginWindowTopButtonIcon}" />
        </Button>

        <Border Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
                BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
            <StackPanel>
                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите логин"
                               Visibility="{Binding ElementName=loginEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="loginEnter" />
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
