OpenDnD/Windows/RegisterWindow.xaml

<Window x:Class="OpenDnD.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDnD.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="720" Width="1280" Background="Transparent" ResizeMode="CanMinimize" 
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/tavern.jpg"/>
        </Grid.Background>

        <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="White" CornerRadius="10 10 0 0" Background="White"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Opacity="0.8" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Grid.Row="0" Style="{StaticResource LoginWindowTopButton}" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource LoginWindowTopButtonIcon}" />
            </Button>
            <Button Grid.Row="0" Style="{StaticResource LoginWindowTopButton}" HorizontalAlignment="Left" Click="BackButton_Click">
                <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource LoginWindowTopButtonIcon}"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="0" Style="{StaticResource LoginWindowTopButton}" Click="MinimizeButton_Click">
                <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource LoginWindowTopButtonIcon}" />
            </Button>

            <Button Grid.Row="0" Style="{StaticResource LoginWindowCloseButton}" Click="CloseButton_Click">
                <Icon:PackIconMaterial Kind="Close" Style="{StaticResource LoginWindowTopButtonIcon}" />
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9"
            BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
            <StackPanel>
                <Label FontSize="10" Visibility="Hidden" Content="" Foreground="Red" Name="InfoLabel"/>
                
                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                   Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите логин"
                   Visibility="{Binding ElementName=loginEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="loginEnter" />
                </Grid>

                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                        Panel.ZIndex="1" IsHitTestVisible="False" Text="Введите пароль"
                        Visibility="{Binding ElementName=passwordEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="passwordEnter" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Button Grid.Column="1" Style="{StaticResource LoginButton}" Content="Регистрация" Click="RegisterButton_Click" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</Window>
