OpenDnD/Windows/SectionSelectionWindow.xaml

<Window x:Class="OpenDnD.Windows.SectionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDnD.Windows"
        mc:Ignorable="d"
        Title="Session Selection" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Сессии" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="24" />

        <TextBlock Text="Список персонажей" Margin="5" Grid.Row="0" Grid.Column="3" FontSize="24" />


        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="27" Name="SessionsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SessionName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="27" Name="CharactersList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SessionName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Content="Создать сессию" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="25" Click="CreateSessionButton_Click" />
        
        <Button Content="Удалить сессию" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="25" Click="DeleteSessionButton_Click"/>

        <Button Content="Присоединиться к сессии" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="5" />

        <Button Content="Создать персонажа" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="25" />
        
        <Button Content="Удалить персонажа" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="25" />

    </Grid>
</Window>