OpenDnD/Windows/SessionCreationWindow.xaml

<Window x:Class="OpenDnD.Windows.SessionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDnD.Windows"
        mc:Ignorable="d"
        Title="SessionCreationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontSize="30">Название</Label>
            <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5">
                <TextBox Name="SessionName" Text="New Session" FontSize="30" VerticalAlignment="Center" BorderBrush="Transparent"/>
            </Border>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Игроки" FontSize="30" VerticalAlignment="Center" Margin="5"/>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5">
            <ListBox Name="PlayersList" Grid.Row="2" FontSize="27">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Grid.Row="3" Content="Пригласить" FontSize="30" Margin="5" Click="InvitePlayerButton_Click" />
        <Button Grid.Row="4" Content="Сохранить" FontSize="30" Margin="5" Click="SaveSessionButton_Click" />
        <Button Grid.Row="5" Content="Отменить" FontSize="30" Margin="5" Click="CancelButton_Click" />

    </Grid>
</Window>
