OpenDnD/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--#region Session Cards-->
    
    <DataTemplate x:Key="SessionCardTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="400" Height="250" Margin="80 50 0 0">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#e69d57"/>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="8">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/tavern.jpg"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0 5 5 5" VerticalAlignment="Stretch" Stroke="Black" Width="1.3" HorizontalAlignment="Left"/>

                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding SessionName}" Margin="5"/>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="5" Margin="5"/>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" Text="стас" Margin="5"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="2" Style="{StaticResource SessionCardButtons}" Command="{Binding DataContext.JoinSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource SessionCardButtonsIcon}" />
                            <TextBlock FontSize="20" Text="Join"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Margin="2" Style="{StaticResource SessionCardButtons}" Command="{Binding DataContext.EditSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="NoteEditOutline" Style="{StaticResource SessionCardButtonsIcon}" />
                            <TextBlock FontSize="20" Text="Edit"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Margin="2" Style="{StaticResource SessionCardButtons}" Command="{Binding DataContext.ExitSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource SessionCardButtonsIcon}" />
                            <TextBlock FontSize="20" Text="Exit"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EmptySessionCardTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="400" Height="250" Margin="80 50 0 0">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#e69d57"/>
                </Grid.Background>

                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.CreateSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                    <Icon:PackIconMaterial Kind="StickerPlusOutline" Style="{StaticResource SessionCreateButtonIcon}"/>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!--#endregion-->

</ResourceDictionary>