OpenDnD/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:c="clr-namespace:OpenDnD.Styles">

    <!--#region Session Cards-->
    
    <DataTemplate x:Key="SessionCardTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="400" Height="250" Margin="80 50 0 0">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#e69d57"/>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="8">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/tavern.jpg"/>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0 5 5 5" VerticalAlignment="Stretch" Stroke="Black" Width="1.3" HorizontalAlignment="Left"/>

                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding SessionName}" Margin="5"/>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Text="5" Margin="5"/>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" Text="стас" Margin="5"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="2" Style="{StaticResource SessionCardButtons}" Command="{Binding DataContext.JoinSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource SessionCardButtonsIcon}" />
                            <TextBlock FontSize="20" Text="Join"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Margin="2" Style="{StaticResource SessionCardButtons}" Command="{Binding DataContext.EditSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="NoteEditOutline" Style="{StaticResource SessionCardButtonsIcon}" />
                            <TextBlock FontSize="20" Text="Edit"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Margin="2" Style="{StaticResource SessionCardButtons}" Command="{Binding DataContext.ExitSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource SessionCardButtonsIcon}" />
                            <TextBlock FontSize="20" Text="Exit"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EmptySessionCardTemplate">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="400" Height="250" Margin="80 50 0 0">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#e69d57"/>
                </Grid.Background>

                <Button Style="{StaticResource SessionCreateButton}" Command="{Binding DataContext.CreateSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="StickerPlusOutline" Style="{StaticResource SessionCreateButtonIcon}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!--#endregion-->
    
    <!--#region Users cards for session creation-->

    <DataTemplate x:Key="UserCardForSessionCreation">

        <Border Margin="30 0 0 0" Background="#e69d57" CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="20" Foreground="White"/>

                <Border Grid.Row="1" BorderThickness="0" VerticalAlignment="Center">
                    <Button >
                        <Image Source="{Binding Image}" MaxWidth="100" MaxHeight="100" MinHeight="50" MinWidth="50" />
                    </Button>
                </Border>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Role}" FontSize="20" Foreground="White"/>

            </Grid>
        </Border>
        
    </DataTemplate>

    <DataTemplate x:Key="EmptyUserCardForSessionCreation">

        <Border Margin="100 0 0 0" CornerRadius="10" Background="#e69d57">
            <Grid>
                <Button Style="{StaticResource SessionCreateButton}" Width="100" Height="100" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.InviteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                    <Icon:PackIconMaterial Kind="StickerPlusOutline" Style="{StaticResource SessionInviteButtonIcon}"/>
                </Button>
            </Grid>
        </Border>
        
    </DataTemplate>

    <!--#endregion-->

</ResourceDictionary>